C:\Users\galza\venv\Scripts\python.exe C:/Users/galza/IdeaProjects/lab3_MOPE/Main.py
X_average_min = ( 10 + (-15) + (-15) ) / 3 = -6.6667 
X_average_max = ( 40 + 35 + 5 ) / 3 = 26.6667 
Y_max = 227
Y_min = 193
y_average_1row = ( 216 + 220 + 200 ) / 3 = 212 
y_average_2row = ( 203 + 228 + 224 ) / 3 = 218.3333 
y_average_3row = ( 217 + 203 + 195 ) / 3 = 205 
y_average_4row = ( 214 + 225 + 218 ) / 3 = 219 
Y_average_average = ( 212 + 218.3333 + 205 + 219 ) / 4 = 213.5833 
X1_average = ( 10 + 10 + 40 + 40 ) / 4 = 25 
X2_average = ( -15 + 35 + (-15) + 35 ) / 4 = 10 
X3_average = ( -15 + 5 + 5 + (-15) ) / 4 = -5 
a1 = ( 10*212 + 10*218.3333 + 40*205 + 40*219 ) / 4 = 5315.8333 
a2 = ( -15*212 + 35*218.3333 + (-15)*205 + 35*219 ) / 4 = 2262.9167 
a3 = ( -15*212 + 5*218.3333 + 5*205 + (-15)*219 ) / 4 = -1087.0833 
a11 = ( 10^2 + 10^2 + 40^2 + 40^2 ) / 4 = 850 
a22 = ( (-15)^2 + 35^2 + (-15)^2 + 35^2 ) / 4 = 725 
a33 = ( (-15)^2 + 5^2 + 5^2 + (-15)^2 ) / 4 = 125 
a12 = ( 10*(-15) + 10*35 + 40*(-15) + 40*35 ) / 4 = 250 
a23 = ( -15*(-15) + 35*5 + -15*5 + 35*(-15) ) / 4 = -50 
a31 = ( -15*10 + 5*10 + 5*40 + -15*40 ) / 4 = -125 
b0 = 213.2306
b1 = -0.1056
b2 = 0.2033
b3 = -0.1917
Отримане рівняння регресії: y = 213.2306 + (-0.1056)*x1 + 0.2033*x2 + (-0.1917)*x3
Yrow1 = 213.2306 + (-0.1056)*10 + 0.2033*(-15) + (-0.1917)(-15) = 212			Y_average_1row =  212
Результат збігається! (точність 0.001)
Yrow2 = 213.2306 + (-0.1056)*10 + 0.2033*35 + (-0.1917)5 = 218.3333			Y_average_2row =  218.3333
Результат збігається! (точність 0.001)
Yrow3 = 213.2306 + (-0.1056)*40 + 0.2033*(-15) + (-0.1917)5 = 205			Y_average_3row =  205
Результат збігається! (точність 0.001)
Yrow4 = 213.2306 + (-0.1056)*40 + 0.2033*35 + (-0.1917)(-15) = 219			Y_average_4row =  219
Результат збігається! (точність 0.001)
Критерія Кохрена
s2_y_row1 = ( (216 - 212)^2 + (220 - 212)^2 + (200 - 212)^2 ) / 3 = 74.6667 
s2_y_row2 = ( (203 - 218.3333)^2 + (228 - 218.3333)^2 + (224 - 218.3333)^2 ) / 3 = 120.2222 
s2_y_row3 = ( (217 - 205)^2 + (203 - 205)^2 + (195 - 205)^2 ) / 3 = 82.6667 
s2_y_row4 = ( (214 - 219)^2 + (225 - 219)^2 + (218 - 219)^2 ) / 3 = 20.6667 
Gp = (max(s2) / sum(s2)) = 0.4031
f1=m-1=3 ; f2=N=4 Рівень значимості приймемо 0.05.
Gt = 0.7679
Дисперсія однорідна
Далі оцінимо значимість коефіцієнтів регресії згідно критерію Стьюдента
s2_B = 74.5556
s2_BetaS = 6.213
s_betaS = 2.4926
Beta1 = ( 212*1 + 218.3333*1 + 205*1 + 219*1 ) / 4 = 213.5833 
Beta2 = ( 212*(-1) + 218.3333*(-1) + 205*1 + 219*1 ) / 4 = -1.5833 
Beta3 = ( 212*(-1) + 218.3333*1 + 205*(-1) + 219*1 ) / 4 = 5.0833 
Beta4 = ( 212*(-1) + 218.3333*1 + 205*1 + 219*(-1) ) / 4 = -1.9167 
t0 = 213.5833/2.4926 = 85.6876
t1 = 1.5833/2.4926 = 0.6352
t2 = 5.0833/2.4926 = 2.0394
t3 = 1.9167/2.4926 = 0.7689
Утворене рівняння регресіЇ: Y = 213.2306 + 0*X1 + 0*X2 + 0*X3
Yrow1 = 213.2306 + 0*10 + 0*(-15) + 0*(-15) = 213.2306			Y_average_1row =  212
Результат приблизно (+-10) збігається! (Рівень значимості 0.05)
Yrow2 = 213.2306 + 0*10 + 0*35 + 0*5 = 213.2306			Y_average_2row =  218.3333
Результат приблизно (+-10) збігається! (Рівень значимості 0.05)
Yrow3 = 213.2306 + 0*40 + 0*(-15) + 0*5 = 213.2306			Y_average_3row =  205
Результат приблизно (+-10) збігається! (Рівень значимості 0.05)
Yrow4 = 213.2306 + 0*40 + 0*35 + 0*(-15) = 213.2306			Y_average_4row =  219
Результат приблизно (+-10) збігається! (Рівень значимості 0.05)
Критерій Фішера
s2_od = ( (213.2306 - 212)^2 + (213.2306 - 218.3333)^2 + (213.2306 - 205)^2 + (213.2306 - 219)^2 ) * 3/(4 - 3) = 385.7434 
Fp = 385.7434 / 74.5556 = 5.1739
За критерієм Фішера рівняння регресії адекватно оригіналу при рівні значимості 0.05

Таблиця результату:
| x0factor  || x1factor  || x2factor  || x3factor  ||    x1     ||    x2     ||    x3     ||    y1     ||    y2     ||    y3     ||   Y_mid   || Y_mid_exp || Стьюдент  || Krit_Kohr || Krit_Fish |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|     1     ||    -1     ||    -1     ||    -1     ||    10     ||    -15    ||    -15    ||    216    ||    220    ||    200    ||    212    ||    212    || 213.2306  || Однор m=3 ||  Адекв.   |
|     1     ||    -1     ||     1     ||     1     ||    10     ||    35     ||     5     ||    203    ||    228    ||    224    || 218.3333  || 218.3333  || 213.2306  |
|     1     ||     1     ||    -1     ||     1     ||    40     ||    -15    ||     5     ||    217    ||    203    ||    195    ||    205    ||    205    || 213.2306  |
|     1     ||     1     ||     1     ||    -1     ||    40     ||    35     ||    -15    ||    214    ||    225    ||    218    ||    219    ||    219    || 213.2306  |

Process finished with exit code 0
